<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>AI Positron Assistant Samples</title>
    <topicref href="Content%20Generation/prerequisites.dita"/>
    <topichead navtitle="Content Generation">
        <topicref href="Content%20Generation/new_dita_topic_sample.dita"/>
        <topicref href="Documentation%20Draft/Formant%20and%20Indent%20Sample/generate-draft-topic.dita"/>
        <topicref href="Content%20Generation/continue_writing_overview.dita">
            <topicref href="Content%20Generation/continue_writing_sample.dita"
                navtitle="Continue Writing Sample" locktitle="yes"/>
        </topicref>
        <topicref href="Update%20Content%20based%20on%20images/Fast%20Create%20Topics%20Sample/update-topic-based-on-images.dita"/>
        <topicref href="Content%20Generation/short_description_overview.dita">
            <topicref href="Content%20Generation/short_description_sample.dita"
                navtitle="Short Description Sample" locktitle="yes"/>
        </topicref>
        <topicref href="Content%20Generation/index_terms_overview.dita">
            <topicref href="Content%20Generation/index_terms_sample.dita" navtitle="Index Terms Sample"
                locktitle="yes"/>
        </topicref>
        <topicref href="Content%20Generation/generate_formula_or_equation.dita"/>
    </topichead>
    <topichead navtitle="Rewrite">
        <topicref href="Rewrite/correct_grammar_overview.dita">
            <topicref href="Rewrite/correct_grammar_sample.dita" navtitle="Correct Grammar Sample"
                locktitle="yes"/>
            <topicref href="Rewrite/other_correct_grammar_samples.dita"/>
        </topicref>
        <topicref href="Rewrite/improve_readability_overview.dita">
            <topicref href="Rewrite/improve_readability_sample.dita" navtitle="Improve Readability Sample"
                locktitle="yes"/>
        </topicref>
        <topicref href="Rewrite/use_active_voice_overview.dita">
            <topicref href="Rewrite/use_active_voice_samples.dita"/>
        </topicref>
        <topicref href="Rewrite/itemize_join_overview.dita">
            <topicref href="Rewrite/itemize.dita"/>
            <topicref href="Rewrite/join-items.dita"/>
        </topicref>
        <topicref href="Rewrite/improve_structure.dita"/>
    </topichead>
    <topichead navtitle="Review">
        <topicref href="Review/proof_read.dita">
            <topicref href="Review/styling_mistakes.dita"/>
        </topicref>
    </topichead>
    <topichead navtitle="Overview">
        <topicref href="Overview/answer_questions_overview.dita">
            <topicref href="Overview/generate_questions_sample.dita"
                navtitle="Generate/Answer Questions Sample" locktitle="yes"/>
        </topicref>
        <topicref href="Overview/summarize.dita"/>
        <topicref href="Overview/readability.dita"/>
    </topichead>
    <topichead navtitle="Translation">
        <topicref href="Translation/translate_overview.dita">
            <topicref href="Translation/translate_sample.dita" navtitle="Translation Sample"
                locktitle="yes"/>
        </topicref>
    </topichead>
    <topicref href="Reuse/reuse.dita"/>
    <topicref href="Intelligent%20Agents/intelligent_agents.dita"/>
    <topichead navtitle="Marketing">
        <topicref href="Marketing/release_notes.dita"/>
        <topicref href="Marketing/marketing_post.dita"/>
        <topicref href="Marketing/improve_search_engine_optimization_overview.dita">
            <topicref href="Marketing/improve_search_engine_optimization.dita"/>
            <topicref href="Marketing/improve_search_engine_optimization_sample2.dita"/>
        </topicref>
        <topicref href="Marketing/pain_agitate_solution.dita"/>
        <topicref href="Marketing/features-advantages-benefits.dita"/>
    </topichead>
    <topicref href="Code%20Development/code-development.dita"/>
    <topicref href="Useful%20Prompts/useful_prompts_samples.dita"/>
    <topicref href="Custom%20Actions/custom_actions.dita"/>
    <topicref
        href="Schematron%20and%20Quick%20Fixes/schematron_validation_with_quick_fixes_and_xslt_extensions.dita">
        <topicref href="Documentation%20Draft/Formant%20and%20Indent%20Sample/format_and_indent_files.png" format="png"
            keys="format-indent"/>
    </topicref>
</map>
