<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="spell-check-in-files">
    <title>Spell Check Multiple Files</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>Spell checking<indexterm>Multiple files</indexterm></indexterm>
                <indexterm>Check Spelling in multiple Files</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p id="p_q45_bgk_54b">The <uicontrol><image
                    href="../../../../../userguide-private/DITA/img/CheckSpelling16.png"
                    id="image_pl5_lsq_y2c"/>Check Spelling in Files</uicontrol> action allows you to
            check the spelling on multiple local or remote documents. This action is available in
            the following locations:<ul id="ul_r45_bgk_54b">
                <li id="li_s45_bgk_54b"><ph product="author developer editor json">The
                            <uicontrol>Edit</uicontrol> menu.</ph></li>
                <li id="li_t45_bgk_54b">The contextual menu of the <xref
                        href="../../../../../userguide-private/DITA/topics/using-the-project-view.dita#using-the-project-view"
                            ><uicontrol product="author developer editor json"
                            >Project</uicontrol><uicontrol
                            product="authorEclipse developerEclipse editorEclipse">Project
                            Explorer</uicontrol> view</xref>.</li>
            </ul>This action opens the <uicontrol>Check Spelling in Files</uicontrol> dialog box
            that allows you to define the scope and several other options. After you configure the
            settings for the operation, click the <uicontrol>Check All</uicontrol> button to check
            the spelling in all specified files. The spelling corrections are displayed in the <xref
                href="../../../../../userguide-private/DITA/topics/results-view.dita#results-view"
                product="author developer editor authorEclipse developerEclipse editorEclipse"
                    ><uicontrol>Results</uicontrol> view</xref><uicontrol product="json"
                >Results</uicontrol> view at the bottom of the editor and you can group the reported
            errors as a tree with two levels.<note type="tip" id="note_v45_bgk_54b">If you want to
                instruct the spell checking engine to not report a particular word as being a
                spelling error in the future, use the <uicontrol>Learn Word(s)</uicontrol> action
                from the contextual menu in the <uicontrol>Results</uicontrol> view.</note></p>
        <p id="p_w45_bgk_54b">
            <fig id="check-spelling-in-files-dialog-oxygen" product="author developer editor json">
                <title>Check Spelling in Files Dialog Box (Invoked from Project View)</title>
                <image
                    href="../../../../../userguide-private/DITA/img/sa_check_spelling_in_files.png"
                    id="image_ql5_lsq_y2c"/>
            </fig>
        </p>
        <p id="p_x45_bgk_54b">The following scopes are possible, depending on where the action was
            invoked:</p>
        <ul id="ul_y45_bgk_54b">
            <li id="li_z45_bgk_54b"><uicontrol>All opened files</uicontrol> - The spell check is
                performed in all open files.</li>
            <li id="li_ap5_bgk_54b"><uicontrol>Current file directory</uicontrol> - All the files in
                the folder of the currently edited file.</li>
            <li id="li_cp5_bgk_54b"><uicontrol>Project</uicontrol> - All files from the current
                project.</li>
            <li id="li_dp5_bgk_54b"><uicontrol>Selected project resources</uicontrol> - The selected
                files from the current project.</li>
            <li id="li_ep5_bgk_54b"><uicontrol>Specified path</uicontrol> - Checks the spelling in
                the files located at a path that you specify.</li>
        </ul>
        <p id="p_fp5_bgk_54b">The <uicontrol>Options</uicontrol> section includes the following
            options:</p>
        <ul id="ul_r43_tbh_wr">
            <li id="li_gp5_bgk_54b"><uicontrol>File filter</uicontrol> - Allows you to filter the
                files from the selected scope.</li>
            <li id="li_hp5_bgk_54b"><uicontrol>Recurse subdirectories</uicontrol> - When selected,
                the spell check is performed recursively for the specified scope. The one exception
                is that this option is ignored if the scope is set to <uicontrol>All opened
                    files</uicontrol>.</li>
            <li id="li_ip5_bgk_54b"><uicontrol>Include hidden files</uicontrol> - When selected, the
                spell check is also performed in the hidden files.</li>
            <li id="li_jp5_bgk_54b"><uicontrol>Spell Check Options</uicontrol> - The spell check
                processor uses the options available in the <xref
                    href="../../../../../userguide-private/DITA/topics/preferences-editor-spell-check.dita"
                        ><uicontrol>Spell Check</uicontrol> preferences page</xref>.</li>
        </ul>
    </body>
</topic>
