<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Prompts</title>
    <topicref href="topics/analyzeTopic.dita" format="dita" chunk="to-content">
        <topicref href="topics/information_about_dita_topic_types.md" format="markdown"/>
        <topicref href="topics/general_instructions.md" format="markdown"/>
        <topicref href="topics/analyze_what_you_need_to_do.md" format="markdown"/>
        <topicref href="topics/tool_information.md" format="markdown"/>
    </topicref>
    <topicref href="topics/convertToDITA.dita" format="dita" chunk="to-content">
        <topicref href="topics/information_about_dita_topic_types.md" format="markdown"/>
        <topicref href="topics/convert_what_you_need_to_do.md" format="markdown"/>
        <topicref href="topics/tool_information.md" format="markdown"/>
    </topicref>
</map>
