<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="analyze-dita-topic">
    <title>Analyze DITA topic</title>
    <body>
        <p conkeyref="personas/information-architect"/>
        <p>Your task is to analyze a DITA topic to determine if it follows the main characteristics
            of DITA topics and if needed propose conversion of that topic into a different topic
            type or into a multipe topics, then delegate the conversion to available tools, after
            the user confirmation.</p>
    </body>
</topic>
