<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="content-model-information">
    <title>Content model information</title>
    <body>
        <p>In the models below "?" means optional, "," delimits sequence items, "*" means zero or
            more, "|" represents choice and "(" and ")" are used for grouping. Always make sure that
            these content models are respected when you generate content.</p>
        <codeblock xml:space="preserve">&lt;concept&gt; contains: 
&lt;title&gt;, &lt;titlealts&gt;?, (&lt;abstract&gt; | &lt;shortdesc&gt;)?, &lt;prolog&gt;?, &lt;conbody&gt;?, &lt;related-links&gt;?, &lt;concept&gt;*

conbody contains:
(&lt;codeblock&gt; | &lt;data&gt; | &lt;data-about&gt; | &lt;div&gt; | &lt;dl&gt; | &lt;draft-comment&gt; | &lt;equation-block&gt; | &lt;equation-figure&gt; | &lt;fig&gt; | &lt;foreign&gt; | &lt;hazardstatement&gt; | &lt;image&gt; | &lt;imagemap&gt; | &lt;lines&gt; | &lt;lq&gt; | &lt;mathml&gt; | &lt;msgblock&gt; | &lt;note&gt; | &lt;object&gt; | &lt;ol&gt; | &lt;p&gt; | &lt;parml&gt; | &lt;pre&gt; | &lt;required-cleanup&gt; | &lt;screen&gt; | &lt;simpletable&gt; | &lt;sl&gt; | &lt;sort-as&gt; | &lt;svg-container&gt; | &lt;syntaxdiagram&gt; | &lt;table&gt; | &lt;ul&gt; | &lt;unknown&gt;)*, (&lt;conbodydiv&gt; | &lt;example&gt; | &lt;section&gt;)*

&lt;conbodydiv&gt; contains:
(&lt;example&gt; | &lt;section&gt;)*</codeblock>
    </body>
</topic>
