<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="content-model-information">
    <title>Content model information</title>
    <body>
        <p>In the models below "?" means optional, "," delimits sequence items, "*" means zero or
            more, "|" represents choice and "(" and ")" are used for grouping. Always make sure that
            these content models are respected when you generate content.</p>
        <codeblock xml:space="preserve">&lt;glossgroup&gt; contains:
&lt;title&gt;, &lt;prolog&gt;?, (&lt;glossentry&gt; | &lt;glossgroup&gt;)*

&lt;glossentry&gt; contains:
&lt;glossterm&gt;, &lt;glossdef&gt;?, &lt;prolog&gt;?, &lt;glossBody&gt;?, &lt;related-links&gt;?

&lt;glossBody&gt; contains:
&lt;glossPartOfSpeech&gt;?, &lt;glossStatus&gt;?, &lt;glossProperty&gt;*, &lt;glossSurfaceForm&gt;?, &lt;glossUsage&gt;?, &lt;glossScopeNote&gt;?, &lt;glossSymbol&gt;*, (&lt;hazardstatement&gt; | &lt;note&gt;)*, &lt;glossAlt&gt;*

&lt;glossAlt&gt; contains:
(&lt;glossAbbreviation&gt; | &lt;glossAcronym&gt; | &lt;glossShortForm&gt; | &lt;glossSynonym&gt;)?, &lt;glossStatus&gt;?, &lt;glossProperty&gt;*, &lt;glossUsage&gt;?, (&lt;hazardstatement&gt; | &lt;note&gt;)*, &lt;glossAlternateFor&gt;*

&lt;glossterm&gt; contains:
(text data | &lt;abbreviated-form&gt; | &lt;apiname&gt; | &lt;b&gt; | &lt;boolean&gt; | &lt;cite&gt; | &lt;cmdname&gt; | &lt;codeph&gt; | &lt;data&gt; | &lt;data-about&gt; | &lt;draft-comment&gt; | &lt;equation-inline&gt; | &lt;filepath&gt; | &lt;foreign&gt; | &lt;i&gt; | &lt;image&gt; | &lt;keyword&gt; | &lt;line-through&gt; | &lt;markupname&gt; | &lt;mathml&gt; | &lt;menucascade&gt; | &lt;msgnum&gt; | &lt;msgph&gt; | &lt;numcharref&gt; | &lt;option&gt; | &lt;overline&gt; | &lt;parameterentity&gt; | &lt;parmname&gt; | &lt;ph&gt; | &lt;q&gt; | &lt;required-cleanup&gt; | &lt;sort-as&gt; | &lt;state&gt; | &lt;sub&gt; | &lt;sup&gt; | &lt;svg-container&gt; | &lt;synph&gt; | &lt;systemoutput&gt; | &lt;term&gt; | &lt;text&gt; | &lt;textentity&gt; | &lt;tm&gt; | &lt;tt&gt; | &lt;u&gt; | &lt;uicontrol&gt; | &lt;unknown&gt; | &lt;userinput&gt; | &lt;varname&gt; | &lt;wintitle&gt; | &lt;xmlatt&gt; | &lt;xmlelement&gt; | &lt;xmlnsname&gt; | &lt;xmlpi&gt;)*

&lt;glossdef&gt; or &lt;glossUsage&gt; or &lt;glossScopeNote&gt; contain:
(text data | &lt;abbreviated-form&gt; | &lt;apiname&gt; | &lt;b&gt; | &lt;boolean&gt; | &lt;cite&gt; | &lt;cmdname&gt; | &lt;codeblock&gt; | &lt;codeph&gt; | &lt;data&gt; | &lt;data-about&gt; | &lt;div&gt; | &lt;dl&gt; | &lt;draft-comment&gt; | &lt;equation-block&gt; | &lt;equation-figure&gt; | &lt;equation-inline&gt; | &lt;fig&gt; | &lt;filepath&gt; | &lt;fn&gt; | &lt;foreign&gt; | &lt;hazardstatement&gt; | &lt;i&gt; | &lt;image&gt; | &lt;imagemap&gt; | &lt;indexterm&gt; | &lt;indextermref&gt; | &lt;keyword&gt; | &lt;line-through&gt; | &lt;lines&gt; | &lt;lq&gt; | &lt;markupname&gt; | &lt;mathml&gt; | &lt;menucascade&gt; | &lt;msgblock&gt; | &lt;msgnum&gt; | &lt;msgph&gt; | &lt;note&gt; | &lt;numcharref&gt; | &lt;object&gt; | &lt;ol&gt; | &lt;option&gt; | &lt;overline&gt; | &lt;p&gt; | &lt;parameterentity&gt; | &lt;parml&gt; | &lt;parmname&gt; | &lt;ph&gt; | &lt;pre&gt; | &lt;q&gt; | &lt;required-cleanup&gt; | &lt;screen&gt; | &lt;shortdesc&gt; | &lt;simpletable&gt; | &lt;sl&gt; | &lt;sort-as&gt; | &lt;state&gt; | &lt;sub&gt; | &lt;sup&gt; | &lt;svg-container&gt; | &lt;synph&gt; | &lt;syntaxdiagram&gt; | &lt;systemoutput&gt; | &lt;table&gt; | &lt;term&gt; | &lt;text&gt; | &lt;textentity&gt; | &lt;tm&gt; | &lt;tt&gt; | &lt;u&gt; | &lt;uicontrol&gt; | &lt;ul&gt; | &lt;unknown&gt; | &lt;userinput&gt; | &lt;varname&gt; | &lt;wintitle&gt; | &lt;xmlatt&gt; | &lt;xmlelement&gt; | &lt;xmlnsname&gt; | &lt;xmlpi&gt; | &lt;xref&gt;)*

&lt;glossProperty&gt; contains:
(text data | &lt;abbreviated-form&gt; | &lt;apiname&gt; | &lt;b&gt; | &lt;boolean&gt; | &lt;cite&gt; | &lt;cmdname&gt; | &lt;codeph&gt; | &lt;data&gt; | &lt;data-about&gt; | &lt;draft-comment&gt; | &lt;equation-inline&gt; | &lt;filepath&gt; | &lt;foreign&gt; | &lt;i&gt; | &lt;image&gt; | &lt;keyword&gt; | &lt;line-through&gt; | &lt;markupname&gt; | &lt;mathml&gt; | &lt;menucascade&gt; | &lt;msgnum&gt; | &lt;msgph&gt; | &lt;numcharref&gt; | &lt;object&gt; | &lt;option&gt; | &lt;overline&gt; | &lt;parameterentity&gt; | &lt;parmname&gt; | &lt;ph&gt; | &lt;q&gt; | &lt;required-cleanup&gt; | &lt;sort-as&gt; | &lt;state&gt; | &lt;sub&gt; | &lt;sup&gt; | &lt;svg-container&gt; | &lt;synph&gt; | &lt;systemoutput&gt; | &lt;term&gt; | &lt;text&gt; | &lt;textentity&gt; | &lt;title&gt; | &lt;tm&gt; | &lt;tt&gt; | &lt;u&gt; | &lt;uicontrol&gt; | &lt;unknown&gt; | &lt;userinput&gt; | &lt;varname&gt; | &lt;wintitle&gt; | &lt;xmlatt&gt; | &lt;xmlelement&gt; | &lt;xmlnsname&gt; | &lt;xmlpi&gt; | &lt;xref&gt;)*

&lt;glossSurfaceForm&gt; or &lt;glossAbbreviation&gt; or &lt;glossAcronym&gt; or &lt;glossShortForm&gt;  or &lt;glossSynonym&gt;  contain:
(text data | &lt;abbreviated-form&gt; | &lt;apiname&gt; | &lt;cmdname&gt; | &lt;keyword&gt; | &lt;markupname&gt; | &lt;msgnum&gt; | &lt;numcharref&gt; | &lt;option&gt; | &lt;parameterentity&gt; | &lt;parmname&gt; | &lt;term&gt; | &lt;text&gt; | &lt;textentity&gt; | &lt;tm&gt; | &lt;varname&gt; | &lt;wintitle&gt; | &lt;xmlatt&gt; | &lt;xmlelement&gt; | &lt;xmlnsname&gt; | &lt;xmlpi&gt;)*

&lt;glossSymbol&gt; contains
&lt;alt&gt;?, &lt;longdescref&gt;?

Empty elements:
&lt;glossPartOfSpeech/&gt;, &lt;glossStatus/&gt;, &lt;glossAlternateFor/&gt;</codeblock>
    </body>
</topic>
