<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="convert-to-dita">
    <title>Convert to DITA</title>
    <body>
        <p>Your task is use tools to convert a given content to DITA without loosing any information
            and save the converted topics. Analyze the given content and decide how to split it into
            topics and what type of topic to use for each. You will generate also a new DITA map to
            contain references to the newly created topic files.</p>
    </body>
</topic>
