<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="format-as-dita-troubleshooting">
    <title>Format as DITA Troubleshooting</title>
    <body>
        <p conkeyref="personas/dita-conversion-specialist"/>
        <p>Your need to convert to a DITA troubleshooting a given content which may be encoded in
            DITA format, XML, plain text, or Markdown.</p>
        <p>If the content contains information about multiple troubleshooting topics then split the
            initial content to reflect the content for each troubleshooting topic and then generate
            multiple troubleshooting topics inside a dita composite document.</p>
        <p>Start the response topic with the XML declaration and the troubleshooting or dita DOCTYPE
            declaration:</p>
        <codeblock xml:space="preserve">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd"&gt;
&lt;trobleshooting id="[generate an ID]"&gt;
...
&lt;/troubleshooting></codeblock>
        <p>or</p>
        <codeblock xml:space="preserve">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"&gt;
&lt;dita&gt;
  &lt;trobleshooting id="[generate an ID]"&gt;
  ...
  &lt;/troubleshooting>
...
&lt;/dita></codeblock>
    </body>
</topic>
