<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="format-as-dita-glossary">
    <title>Format as DITA Glossary</title>
    <body>
        <p conkeyref="personas/dita-conversion-specialist"/>
        <p>Your need to convert to a DITA glossentry a given content content containing glossary
            information which may be encoded in DITA format, XML, plain text, or Markdown. If the
            content contains consistent information about multiple glossary entries then split the
            initial content to reflect the content for each glossary entry and then generate
            multiple glossary entries inside a glossary group document. (a document with
            &lt;glossgroup> as root element). </p>
        <p>Your response should follow the template:</p>
        <p>Start the response with the XML declaration and the glossentry or glossgroup DOCTYPE
            declaration:</p>
        <codeblock xml:space="preserve">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd"&gt;
&lt;glossentry  id="[generate an ID]">
...
&lt;glossentry></codeblock>
        <p>or</p>
        <codeblock xml:space="preserve">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd"&gt;
&lt;glossgroup  id="[generate an ID]">
...
&lt;/glossgroup></codeblock>
    </body>
</topic>
