<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="information-about-dita-topic-types">
    <title>Information about DITA topic types</title>
    <body>
        <p>The Darwin Information Typing Architecture (DITA) provides a structured framework for
            creating, organizing, and publishing technical documentation. At its core, DITA utilizes
            a topic-based approach, where information is broken down into self-contained units
            called topics. These topics are categorized into different information types based on
            their purpose and content. Understanding these core topic types is fundamental to
            assessing whether an existing DITA topic adheres to best practices and whether its
            content is appropriately classified. </p>
        <p>DITA topics are the basic units of DITA content. Each topic should be organized around a
            single subject. Topics are self-contained units of information designed for modularity,
            reuse, and consistency. A topic is a unit of information with a title and content, long
            enough to make sense on its own and be authored as a unit.</p>
        <p>Information typing is the practice of identifying types of topics that contain distinct
            kinds information, such as concepts, tasks, and reference information. Topics that
            answer different kinds of questions can be categorized as different information types.
            Here it is a list of common DITA topic types and their meanings:</p>
        <p>
            <dl>
                <dlentry>
                    <dt>concept</dt>
                    <dd>Root element &lt;concept></dd>
                    <dd>Explains or defines an idea, provides context, or introduces background
                        information.</dd>
                    <dd>DITA concept topics answer "What is..." questions. </dd>
                    <dd>The <b>concept</b> topic type is designed to present essential conceptual or
                        descriptive information, enabling the reader to understand the background
                        and context of a subject. Concept topics provide a comprehensive
                        understanding of a subject without delving into step-by-step instructions.
                        Concept topics are valuable for establishing a solid knowledge foundation
                        for the user. Their structure is often straightforward, commonly including a
                        title, a short description, and the main body of content within the
                            <codeph>&lt;conbody></codeph> element. Content that focuses on defining
                        terms, explaining features, or providing overviews generally aligns with the
                        purpose of a concept topic.</dd>
                </dlentry>
                <dlentry>
                    <dt>task</dt>
                    <dd>Root element &lt;task></dd>
                    <dd>Provides step-by-step instructions so a user can accomplish a specific
                        procedure or goal.</dd>
                    <dd>Task topics answer "How do I?" questions.</dd>
                    <dd>The <b>task</b> topic type offers procedural information, guiding the user
                        on how to accomplish a specific goal or perform a particular procedure. Task
                        topics are essential for creating instructional content such as how-to
                        guides and tutorials. These topics are characterized by a sequence of
                        actions, typically presented as numbered steps within a
                            <codeph>&lt;taskbody></codeph> element. They may also include sections
                        detailing prerequisites, the context in which the task is performed, and the
                        expected result upon completion. Clarity in the sequence of steps and
                        brevity in language are crucial for effective task topics.</dd>
                </dlentry>
                <dlentry>
                    <dt>reference</dt>
                    <dd>Root element &lt;reference></dd>
                    <dd>Provides quick-look data, parameter lists, specifications, or factual
                        details that users may refer to frequently.</dd>
                    <dd>Reference topics describe regular features of a subject or product.</dd>
                    <dd>The <b>reference</b> topic type serves as a repository for detailed, factual
                        information, specifications, commands, or data, often presented in
                        structured formats like tables or bulleted lists. These topics function as
                        lookup resources, allowing users to quickly find specific pieces of
                        information. Reference topics often contain a <codeph>&lt;refbody></codeph>
                        element to structure the factual content, particularly when presenting
                        information in a tabular format. Content that consists of lists of
                        parameters, command syntax, or product specifications is typically suited
                        for a reference topic.</dd>
                </dlentry>
                <dlentry>
                    <dt>troubleshooting</dt>
                    <dd>Root element &lt;troubleshooting></dd>
                    <dd>Guides users through identifying, diagnosing, and solving a specific
                        problem.</dd>
                    <dd>The <b>troubleshooting</b> topics assist users in diagnosing and resolving
                        problems, </dd>
                </dlentry>
                <dlentry>
                    <dt>glossary entry</dt>
                    <dd>Root element &lt;glossentry></dd>
                    <dd>Glossary entry defines a sense of a glossary term, glossary entries for
                        different term senses can be reused independently of one another.</dd>
                    <dd>The <b>glossary entry</b> topics provide definitions for specific
                        terms.</dd>
                </dlentry>
                <dlentry>
                    <dt>glossary group</dt>
                    <dd>Root element &lt;glossgroup></dd>
                    <dd>Groups multiple gossary entris in the same document.</dd>
                </dlentry>
                <dlentry>
                    <dt>topic</dt>
                    <dd>Base DITA topic, if a more specific topic type cannot be determined</dd>
                </dlentry>
            </dl>
        </p>
        <p>Adherence to fundamental DITA best practices is crucial for creating effective and
            maintainable documentation. Topic-based authoring dictates that each topic should have a
            clear and singular focus, addressing a specific subject or answering a single question.
            Avoiding the creation of overly broad, monolithic topics is essential for promoting
            reusability and ease of maintenance.</p>
        <p><b>Information typing</b> requires that the content within a topic aligns with the
            defined purpose and structure of its declared topic type. Selecting the correct topic
            type based on the content's role in helping users achieve their goals is paramount for
            clarity and usability. Writers should consciously focus on presenting the appropriate
            type of information in the designated location within the topic structure.</p>
    </body>
</topic>
