<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="information-about-dita-reference-topics">
    <title>Information about DITA reference topics</title>
    <body>
        <p>Reference topics represent a set of factual information.</p>
        <p>The <codeph>&lt;reference&gt;</codeph> element defines a top-level container for a
            reference topic. Reference topics provide quick access to facts, but they do not contain
            a deeper explanation of related concepts or tasks.</p>
        <p>The <codeph>&lt;refbody&gt;</codeph> element is a container for the main content of the
            reference topic, containing tables, property lists, syntax sections, sections and
            examples.</p>
        <p>The <codeph>&lt;refbodydiv&gt;</codeph> element provides an informal container for
            content that might be grouped within a reference. There are no additional semantics
            attached to the <codeph>&lt;refbodydiv&gt;</codeph> element; it is purely a grouping
            element provided to help organize content. The <codeph>&lt;refbodydiv&gt;</codeph>
            element can nest itself.</p>
        <p>The <codeph>&lt;refsyn&gt;</codeph> element is a special section inside a reference
            topic. The section often contains syntax or signature content (for example, the calling
            syntax for a command-line utility or an API signature). The
                <codeph>&lt;refsyn&gt;</codeph> contains a brief, possibly diagrammatic description
            of the subject's interface or high-level structure.</p>
        <p>The <codeph>&lt;properties&gt;</codeph> element gives a list of properties for the
            subject of the current topic, for example whether a class is public or protected. Each
            property can include the type, value, and a description. To represent multiple values
            for a single type, create additional property elements and use only the
                <codeph>&lt;propvalue&gt;</codeph> element (and <codeph>&lt;propdesc&gt;</codeph>
            when needed) for each successive value. It can be placed inside
                <codeph>&lt;refbody&gt;</codeph> or <codeph>&lt;refbodydiv&gt;</codeph>
            elements.</p>
        <p>The <codeph>&lt;proptypehd&gt;</codeph> element supports headings for the type column of
            a properties table.</p>
        <p>The <codeph>&lt;proptypehd&gt;</codeph> element supports headings for the type column of
            a properties table.</p>
        <p>The <codeph>&lt;propvaluehd&gt;</codeph> element supports headings for the value column
            of a properties table.</p>
        <p>The <codeph>&lt;propdeschd&gt;</codeph> element supports headings for the description
            column of a properties table.</p>
        <p>The <codeph>&lt;proptype&gt;</codeph> element describes the type of the property.</p>
        <p>The <codeph>&lt;propvalue&gt;</codeph> element indicates one or more values for the
            current property type. Values can be placed in separate
                <codeph>&lt;property&gt;</codeph> elements if they need separate descriptions. The
                <codeph>&lt;proptype&gt;</codeph> element need not be repeated.</p>
        <p>The <codeph>&lt;propdesc&gt;</codeph> element is used to provide a short description of
            the property type and its listed values.</p>
        <p>The <codeph>&lt;example&gt;</codeph> element is a section that contains examples that
            illustrate or support the current topic. Use <codeph>&lt;example&gt;</codeph> to contain
            both sample code (or similar artifacts) and the discussion that illustrates the
            sample.</p>
    </body>
</topic>
