<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="information-about-dita-concepts">
    <title>Information about DITA concepts</title>
    <body>
        <p>The <codeph>&lt;concept&gt;</codeph> element is the top-level element for a topic that
            answers the question "what is?" Concepts provide background information that users must
            know before they can successfully work with a product or interface. Often, a concept is
            an extended definition of a major abstraction such as a process or function.</p>
        <p>The <codeph>&lt;conbody&gt;</codeph> element is the main body-level element for a
            concept. <codeph>&lt;conbody&gt;</codeph> allows paragraphs, lists, and other elements
            as well as sections and examples. However, <codeph>&lt;conbody&gt;</codeph> has a
            restriction that a <codeph>&lt;section&gt;</codeph> or an
                <codeph>&lt;example&gt;</codeph> can be followed only by other sections, examples,
            or <codeph>&lt;conbodydiv&gt;</codeph> elements that group sections and examples.</p>
        <p>The <codeph>&lt;conbodydiv&gt;</codeph> element provides an informal container for
            content that might be grouped within a concept. There are no additional semantics
            attached to the <codeph>&lt;conbodydiv&gt;</codeph> element; it is purely a grouping
            element provided to help organize content. The <codeph>&lt;conbodydiv&gt;</codeph>
            element, which allows groupings of sections and examples, keeps the same restriction in
            place; once used, only sections, examples, or other <codeph>&lt;conbodydiv&gt;</codeph>
            groups are allowed.</p>
    </body>
</topic>
