<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="information-about-dita-troubleshooting">
    <title>Information about DITA troubleshooting</title>
    <body>
        <p>The <codeph>&lt;troubleshooting&gt;</codeph> element is the top-level element for a
            troubleshooting topic. Troubleshooting topics begin with a description of a condition
            that the reader might want to correct, followed by one or more cause-remedy pairs. Each
            cause-remedy pair is a potential solution to the trouble described in the condition.</p>
        <p>The <codeph>&lt;troublebody&gt;</codeph> element is a container for the main content of
            the troubleshooting topic.</p>
        <p>The <codeph>&lt;condition&gt;</codeph> element describes a state that the troubleshooting
            topic is intended to remedy. This information helps the user decide whether a
            troubleshooting topic might contain an applicable remedy for a problem. This section
            should add to or clarify information that is in the tile or short description of the
            troubleshooting topic.</p>
        <p>The <codeph>&lt;troubleSolution&gt;</codeph> element is a container element for cause and
            remedy information. The cause might be omitted if it is implicit or if the remedy is not
            associated with a cause. The remedy might be omitted if there is no known remedy for the
            cause.</p>
        <p>The <codeph>&lt;cause&gt;</codeph> element describes a potential source of the problem
            that is described in the <codeph>&lt;condition&gt;</codeph> element, the topic
                <codeph>&lt;title&gt;</codeph> element, or the <codeph>&lt;shortdesc&gt;</codeph>
            element. This information should be brief; if it is not possible to make the information
            brief, this might be a sign that a full troubleshooting topic is needed</p>
        <p>The <codeph>&lt;remedy&gt;</codeph> element contains steps that are a potential solution
            for the problem described in the <codeph>&lt;condition&gt;</codeph> element, the topic
                <codeph>&lt;title&gt;</codeph> element, or the <codeph>&lt;shortdesc&gt;</codeph>
            element. Typically, a <codeph>&lt;remedy&gt;</codeph> is preceded by a
                <codeph>&lt;cause&gt;</codeph>.</p>
        <p>Use the <codeph>&lt;responsibleParty&gt;</codeph> element to identify the party who is
            responsible for performing a remedy procedure.</p>
        <p>The <codeph>&lt;steps&gt;</codeph> element provides the main content of a remedy. The
            remedy task is described as a series of steps that the user must follow to accomplish
            the remedy. At least one <codeph>&lt;step&gt;</codeph> element is required inside the
                <codeph>&lt;steps&gt;</codeph> element.</p>
        <p>Like the <codeph>&lt;steps&gt;</codeph> element, the
                <codeph>&lt;steps-unordered&gt;</codeph> element provides the main content of a task
            topic, but particularly for cases in which the order of steps might vary from one
            situation to another. At least one <codeph>&lt;step&gt;</codeph> element is required
            inside the <codeph>&lt;steps-unordered&gt;</codeph> element.</p>
        <p>The <codeph>&lt;steps-informal&gt;</codeph> element allows authors to describe procedural
            remedy task information without placing each step in an individual container element,
            which is a requirement of the related <codeph>&lt;steps&gt;</codeph> and
                <codeph>&lt;steps-unordered&gt;</codeph> elements. For example,
                <codeph>&lt;steps-informal&gt;</codeph> might contain a paragraph that describes
            more than one step in a single sentence, or it might contain sentences that mix steps
            together with information about the steps.</p>
        <p>The <codeph>&lt;stepsection&gt;</codeph> element provides expository text before a
                <codeph>&lt;step&gt;</codeph> element. Although the element is specialized from
                <codeph>&lt;li&gt;</codeph> and has the same content model as a list item, it is not
            intended to represent a step in a task.</p>
        <p>The <codeph>&lt;step&gt;</codeph> element represents an action that a user must follow to
            accomplish a task. Each step in a task must contain a command</p>
        <p><codeph>&lt;cmd&gt;</codeph> element which describes the particular action the user must
            do to accomplish the overall task. It is possible to place a
                <codeph>&lt;note&gt;</codeph> element before the command in order to notify the user
            of dangers or other important information about the step. The
                <codeph>&lt;step&gt;</codeph> element can also contain additional optional
            information about the step, such as sub-steps, a list of choices, or result
            information.</p>
        <p>The <codeph>&lt;substeps&gt;</codeph> element allows you to break a step down into a
            series of separate actions, and should be used only if necessary. Try to describe the
            steps of a task in a single level of steps. If you need to use more than one level of
                <codeph>&lt;substep&gt;</codeph> nesting, you should probably rewrite the task to
            simplify it. A <codeph>&lt;substep&gt;</codeph> does NOT allow lists of choices or
            sub-steps within it, in order to prevent unlimited nesting of steps, so make sure you do
            not add <codeph>&lt;choices&gt;</codeph> or <codeph>&lt;substeps&gt;</codeph> inside
            it.</p>
        <p>The <codeph>&lt;cmd&gt;</codeph> element specifies a command, which is a required element
            inside the <codeph>&lt;step&gt;</codeph> or <codeph>&lt;substep&gt;</codeph> element. It
            provides the active voice instruction to the user for completing the step, and should
            not be more than one sentence. If the step or substep needs additional explanation,
            place the explanation in an <codeph>&lt;info&gt;</codeph> element following the
                <codeph>&lt;cmd&gt;</codeph>.</p>
        <p>The <codeph>&lt;choices&gt;</codeph> element contains a list of
                <codeph>&lt;choice&gt;</codeph> elements. It is used when the user will need to
            choose one of several actions while performing the steps of a task.</p>
        <p>Each <codeph>&lt;choice&gt;</codeph> element describes one way that the user could
            perform the current step, it does not contain <codeph>&lt;cmd&gt;</codeph>.</p>
        <p>The <codeph>&lt;choicetable&gt;</codeph> element contains a series of optional choices
            available within a step of a task.</p>
        <p>The <codeph>&lt;choptionhd&gt;</codeph> element provides a specific label for the list of
            options from which a user chooses in order to accomplish a step.</p>
        <p>The <codeph>&lt;chdeschd&gt;</codeph> element provides a specific label for the list of
            descriptions of options from which a user chooses in order to accomplish a step.</p>
        <p>The <codeph>&lt;choption&gt;</codeph> element describes an option in a choice table that
            a user could choose to accomplish a step of a task. In a user interface, for example,
            this might be the name of radio button.</p>
        <p>The <codeph>&lt;chdesc&gt;</codeph> element is a description of an option from a choice
            table that a user chooses while performing a step to accomplish a task. It explains why
            the user would choose that option and might explain the result of the choice when it is
            not immediately obvious.</p>
        <p>The <codeph>&lt;info&gt;</codeph> element occurs inside a <codeph>&lt;step&gt;</codeph>
            or <codeph>&lt;substep&gt;</codeph> element to provide additional information about that
            step or substep.</p>
        <p>The <codeph>&lt;itemgroup&gt;</codeph> element can be used to sub-divide or organize
            elements that occur inside a list item, definition, or parameter definition.</p>
        <p>The <codeph>&lt;stepxmp&gt;</codeph> element is used to illustrate a step of a task. The
            step example can be a couple of words, or an entire paragraph.</p>
        <p>The <codeph>&lt;tutorialinfo&gt;</codeph> element contains additional information that is
            useful when the task is part of a tutorial.</p>
        <p>The <codeph>&lt;stepresult&gt;</codeph> element provides information on the expected
            outcome of a step. If a user interface is being documented, the outcome could describe a
            dialog box opening or the appearance of a progress indicator. Step results are useful to
            assure a user that they are on track, but should not be used for every step as this
            quickly becomes tedious.</p>
        <p>The <codeph>&lt;steptroubleshooting&gt;</codeph> element provides information that is
            designed to help remedy the situation when a step does not complete as expected. In
            particular, this element can be used to explain how users can recover when the results
            of a step do not match those listed in the <codeph>&lt;stepresult&gt;</codeph>
            element.</p>
    </body>
</topic>
