<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tips">
    <title>Tips</title>
    <body>
        <ul conkeyref="tips/ai" id="ul_cr2_yzp_r2c">
            <li/>
        </ul>
        <ul conkeyref="tips/xml" id="ul_dr2_yzp_r2c">
            <li/>
        </ul>
        <ul conkeyref="tips/dita" id="ul_er2_yzp_r2c">
            <li/>
        </ul>
        <ul id="ul_jwt_zwp_r2c">
            <li>
                <p>Generate id attribute for the &lt;reference> element of the main reference and of
                    the additional references.</p>
            </li>
            <li>
                <p>Do not place <codeph>&lt;properties&gt;</codeph> inside a section, they are
                    sinblings to sections, pleace properties directly insisde refbody.</p>
            </li>
        </ul>
    </body>
</topic>
