<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tips">
    <title>Tips</title>
    <body>
        <ul conkeyref="tips/ai" id="ul_z3z_yzp_r2c">
            <li/>
        </ul>
        <ul conkeyref="tips/xml" id="ul_ajz_yzp_r2c">
            <li/>
        </ul>
        <ul conkeyref="tips/dita" id="ul_bjz_yzp_r2c">
            <li/>
        </ul>
        <ul>
            <li>
                <p>Do not generate a <codeph>&lt;note&gt;</codeph> or
                        <codeph>&lt;codeblock&gt;</codeph> after <codeph>&lt;/info&gt;</codeph>,
                    generate them inside that <codeph>&lt;info&gt;</codeph> element, before the
                        <codeph>&lt;/info&gt;</codeph> closing tag.</p>
            </li>
            <li>
                <p><codeph>&lt;info&gt;</codeph> should not be placed inside a
                        <codeph>&lt;choice&gt;</codeph> parent element.</p>
            </li>
            <li>
                <p>Do not place <codeph>&lt;codeblock&gt;</codeph> directly inside a step, wrap it
                    in <codeph>&lt;info&gt;</codeph>.</p>
            </li>
            <li>
                <p>Do not place <codeph>&lt;note&gt;</codeph> directly inside a step, if the note is
                    after <codeph>&lt;cmd&gt;</codeph>, wrap it in
                    <codeph>&lt;info&gt;</codeph>.</p>
            </li>
            <li>
                <p>There is only one <codeph>&lt;steps&gt;</codeph> or
                        <codeph>&lt;steps-informal&gt;</codeph> or
                        <codeph>&lt;steps-unordered&gt;</codeph> allowed in a task body.</p>
            </li>
            <li>
                <p>Do not nest <codeph>&lt;substeps&gt;</codeph>.</p>
            </li>
            <li>
                <p>The <codeph>&lt;stepresult&gt;</codeph> element has parent elements
                        <codeph>&lt;step&gt;</codeph> and <codeph>&lt;substep&gt;</codeph>, do not
                    generate it inside <codeph>&lt;info&gt;</codeph>, generate it after the
                        <codeph>&lt;/info&gt;</codeph> closing tag.</p>
            </li>
        </ul>
    </body>
</topic>
