<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="format-indent-multiple-files">
  <title>Format and Indent (Pretty-Print) Multiple Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Text editing mode<indexterm>Format and indent multiple
          files</indexterm></indexterm>
        <indexterm>Format and Indent Files tool</indexterm>
        <indexterm>Format/Indent multiple files</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_d3w_bgk_54b"><ph keyref="product"/> provides support for formatting and indenting
        (<term>pretty-print</term>) multiple files at
      once. This action is available for <ph
        product="author developer editor authorEclipse developerEclipse editorEclipse">any document
        in XML format, as well as for </ph><ph
        product="developer editor developerEclipse editorEclipse">XQuery, </ph>CSS, JavaScript, and
      JSON documents.</p>
    <p id="p_e3w_bgk_54b">To format and indent multiple files, use the <uicontrol>Format and Indent
        Files</uicontrol> action that is available in the contextual menu of the <uicontrol
          product="author developer editor json">Project</uicontrol><uicontrol
          product="authorEclipse developerEclipse editorEclipse">Project Explorer</uicontrol>
        view<ph product="author developer editor json"> or from the
          <uicontrol>Tools</uicontrol> menu</ph>. This opens the <uicontrol>Format and Indent
        Files</uicontrol> dialog box that allows you to configure options for the action.</p>
    <p id="p_f3w_bgk_54b">
      <fig id="fig_n32_1xg_wr">
        <title>Format and Indent Multiple Files</title>
        <image href="format_indent_dialog.png" id="image_pg4_pxg_wr"/>
      </fig>
    </p>
    <p id="p_g3w_bgk_54b">The <uicontrol>Scope</uicontrol> section allows you to choose from the
      following scopes:</p>
    <ul id="ul_mbw_tvg_wr">
      <li id="li_h3w_bgk_54b"><uicontrol>All opened files</uicontrol> - The <term>pretty-print</term> is performed in all opened files.</li>
      <li id="li_i3w_bgk_54b"><uicontrol>Current file directory</uicontrol> - All the files in the
        folder of the currently edited file.</li>
    </ul>
    <p id="p_m3w_bgk_54b">The <uicontrol>Options</uicontrol> section includes the following options:</p>
    <ul id="ul_n3w_bgk_54b">
      <li id="li_o3w_bgk_54b"><uicontrol>File filter</uicontrol> - Allows you to filter the files
        from the selected scope.</li>
      <li id="li_p3w_bgk_54b"><uicontrol>Recurse subdirectories</uicontrol> - When selected, the <term>pretty-print</term> is performed recursively
        for the specified scope. The one exception is that this option is ignored if the scope is
        set to <uicontrol>All opened files</uicontrol>.</li>
    </ul>
  </body>
</topic>
