<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?xml-model href="rules.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<topic id="image-alternate-text">
    <title>Image Alternate Text</title>
    <body>
        <section>
            <title>Image with direct href</title>
            <p><image href="../Documentation%20Draft/Formant%20and%20Indent%20Sample/format_and_indent_files.png"></image></p>
        </section>
        <section>
            <title>Image with keyref</title>
            <p><image keyref="format-indent"/></p>
        </section>
    </body>
</topic>
