<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?xml-model href="rules.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<topic id="care">
    <title>About DITA</title>
    <shortdesc>The Darwin Information Typing Architecture (DITA) is an XML-based architecture for
        authoring, producing, and delivering technical information. It divides content into small,
        self-contained topics that you can reuse in various deliverables. The extensibility of DITA
        permits organizations to define specific information structures while still using standard
        tools to work with them. DITA content is created as topics, each an individual XML file.
        Typically, each topic has a defined primary objective and structure, and DITA also includes
        several specialized topic types (task, concept, reference, glossary entry).</shortdesc>
</topic>
