<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<?xml-model href="rules.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<concept id="cloud-computing">
  <title></title>
  <conbody>
    <p>The <b>Oxygen AI Positron Assistant</b> add-on provides an advanced solution that utilizes
      artificial intelligence platforms to support technical documentation writers throughout their
      content creation process. By leveraging the power of AI platforms, <uicontrol>AI
        Positron</uicontrol> streamlines and enhances the writing experience by providing lots of
      useful AI based actions, the possibility to chat and refine responses and lots of
      customization possibilities for defining new custom AI actions and behaviors.</p>
  </conbody>
</concept>