<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="convert_csv_to_dita_xml">
    <title>Useful Prompt Examples</title>
    <body>
        <p>You can use the AI Positron Assistant Chat to send various prompts to the AI Engine. You
            can save useful prompts as favorites or create custom actions for them..</p>
        <p>Examples of useful prompts which can be used to generate DITA XML content using the
                <uicontrol>AI Positron Assistant</uicontrol> chat (paste the content inside each
            code block in the Chat input texdt field).</p>
        <p>
            <dl id="dl_scp_w4l_cbc">
                <dlentry>
                    <dt>Convert CSV Content to table</dt>
                    <dd>
                        <p>
                            <codeblock id="codeblock_xrw_qdw_11c">Convert this CSV content containing headers to a DITA XML table element:

Common name,Scientific name,Location,Temperament,Diet,Water,Size,Region of the Aquarium,Breeding
Compressiceps,Haplochromis compressiceps,Lake Tanganyika,Territorial,Omnivore,"PH 7.0 - 8.0, Temp. 73 - 77 F",5 inches,Bottom,Hard
Frontosa,Cyphotilapia frontosus,Lake Tanganyika,Very peaceful,Omnivore,"PH 7.8 - 8.5, Temp 75F - 82F",14 inches,Middle-Bottom,Medium</codeblock>
                        </p>
                        <p>Generates:<table id="table_zrr_sdw_11c">
                                <tgroup cols="9">
                                    <colspec colname="c1" colwidth="1*"/>
                                    <colspec colname="c2" colwidth="1*"/>
                                    <colspec colname="c3" colwidth="1*"/>
                                    <colspec colname="c4" colwidth="1*"/>
                                    <colspec colname="c5" colwidth="1*"/>
                                    <colspec colname="c6" colwidth="1*"/>
                                    <colspec colname="c7" colwidth="1*"/>
                                    <colspec colname="c8" colwidth="1*"/>
                                    <colspec colname="c9" colwidth="1*"/>
                                    <thead>
                                        <row>
                                            <entry>Common name</entry>
                                            <entry>Scientific name</entry>
                                            <entry>Location</entry>
                                            <entry>Temperament</entry>
                                            <entry>Diet</entry>
                                            <entry>Water</entry>
                                            <entry>Size</entry>
                                            <entry>Region of the Aquarium</entry>
                                            <entry>Breeding</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>Compressiceps</entry>
                                            <entry>Haplochromis compressiceps</entry>
                                            <entry>Lake Tanganyika</entry>
                                            <entry>Territorial</entry>
                                            <entry>Omnivore</entry>
                                            <entry>"PH 7.0 - 8.0, Temp. 73 - 77 F"</entry>
                                            <entry>5 inches</entry>
                                            <entry>Bottom</entry>
                                            <entry>Hard</entry>
                                        </row>
                                        <row>
                                            <entry>Frontosa</entry>
                                            <entry>Cyphotilapia frontosus</entry>
                                            <entry>Lake Tanganyika</entry>
                                            <entry>Very peaceful</entry>
                                            <entry>Omnivore</entry>
                                            <entry>"PH 7.8 - 8.5, Temp 75F - 82F"</entry>
                                            <entry>14 inches</entry>
                                            <entry>Middle-Bottom</entry>
                                            <entry>Medium</entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Create table from text</dt>
                    <dd>
                        <p>
                            <codeblock id="codeblock_jll_rhb_b1c">You are a DITA XML technical writer. 
Create a valid DITA CALS table (make sure to not miss elements tgroup, thead, tbody) 
from the following content: 
${document}</codeblock>
                        </p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Generate table</dt>
                    <dd>
                        <p>
                            <codeblock id="codeblock_nhs_vdw_11c">Return directly without any explanation a DITA XML table with two columns, the first one containing all months
in a year and the second the days in that month.</codeblock>
                        </p>
                        <p>Generates:</p>
                        <table id="table_qc5_d2w_11c">
                            <tgroup cols="2">
                                <colspec colname="col1" colwidth="50%"/>
                                <colspec colname="col2" colwidth="50%"/>
                                <thead>
                                    <row>
                                        <entry>Months</entry>
                                        <entry>Days</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>January</entry>
                                        <entry>31</entry>
                                    </row>
                                    <row>
                                        <entry>February</entry>
                                        <entry>28/29</entry>
                                    </row>
                                    <row>
                                        <entry>March</entry>
                                        <entry>31</entry>
                                    </row>
                                    <row>
                                        <entry>April</entry>
                                        <entry>30</entry>
                                    </row>
                                    <row>
                                        <entry>May</entry>
                                        <entry>31</entry>
                                    </row>
                                    <row>
                                        <entry>June</entry>
                                        <entry>30</entry>
                                    </row>
                                    <row>
                                        <entry>July</entry>
                                        <entry>31</entry>
                                    </row>
                                    <row>
                                        <entry>August</entry>
                                        <entry>31</entry>
                                    </row>
                                    <row>
                                        <entry>September</entry>
                                        <entry>30</entry>
                                    </row>
                                    <row>
                                        <entry>October</entry>
                                        <entry>31</entry>
                                    </row>
                                    <row>
                                        <entry>November</entry>
                                        <entry>30</entry>
                                    </row>
                                    <row>
                                        <entry>December</entry>
                                        <entry>31</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_vcp_w4l_cbc">
                <dlentry>
                    <dt>Surround action names with &lt;uicontrol></dt>
                    <dd>
                        <p>
                            <codeblock id="codeblock_ygw_f2w_11c">Rephrase the following DITA XML text by finding action names and 
surrounding them in &lt;uicontrol> XML elements: ${selection}</codeblock>
                        </p>
                    </dd>
                    <dd>
                        <p>Applied on:</p>
                        <p>Use the Save button to save the content and the Browse button to search
                            for the topic on disk.</p>
                        <p>Generates:</p>
                        <p>Use the <uicontrol>Save</uicontrol> button to save the content and the
                                <uicontrol>Browse</uicontrol> button to search for the topic on
                            disk.</p>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_wcp_w4l_cbc">
                <dlentry>
                    <dt>Find Synonyms</dt>
                    <dd>
                        <codeblock id="codeblock_xcp_w4l_cbc">I want you to act as a synonyms provider. I will give you a sequence of words, and you will reply to 
me with a list of synonym alternatives according to my prompt. Provide a max of 10 synonyms per prompt.
Words: ${selection}</codeblock>
                    </dd>
                </dlentry>
            </dl>
        </p>
        <section id="section_ynp_w4l_cbc">
            <title>Process selection containing track changes</title>
            <p>
                <codeblock id="codeblock_tqc_z4l_cbc">Analyze these two version of a text and let me know which one is 
better and justify your answer:

    ORIGINAL #
    ${selection-original}
    FINAL #
    ${selection-final}</codeblock>
            </p>
            <p><?oxy_delete author="raducoravu" timestamp="20240417T085548+0300" content="Use"?><?oxy_insert_start author="raducoravu" timestamp="20240417T085548+0300"?>Click<?oxy_insert_end?>
                the Save
                <?oxy_delete author="raducoravu" timestamp="20240417T085603+0300" content="button"?><?oxy_insert_start author="raducoravu" timestamp="20240417T085603+0300"?>action<?oxy_insert_end?>
                to save the
                <?oxy_insert_start author="raducoravu" timestamp="20240417T085555+0300"?>modified
                <?oxy_insert_end?>content and the Browse
                <?oxy_delete author="raducoravu" timestamp="20240417T085606+0300" content="button"?><?oxy_insert_start author="raducoravu" timestamp="20240417T085606+0300"?>action<?oxy_insert_end?>
                to search for
                <?oxy_delete author="raducoravu" timestamp="20240417T085612+0300" content="the"?><?oxy_insert_start author="raducoravu" timestamp="20240417T085612+0300"?>a<?oxy_insert_end?>
                topic on disk.</p>
        </section>
        <p>
            <dl id="dl_ycp_w4l_cbc">
                <dlentry>
                    <dt>Ask for advice</dt>
                    <dd>
                        <codeblock id="codeblock_bdp_w4l_cbc">Should I use for technical documentation the phrase 
"click a button" or "press a button"?</codeblock>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_cdp_w4l_cbc">
                <dlentry>
                    <dt>Create ISO Schematron rule</dt>
                    <dd>
                        <codeblock id="codeblock_ddp_w4l_cbc">Create an ISO Schematron validation rule which reports an 
error if a DITA XML image element does not contain a scale attribute</codeblock>
                    </dd>
                </dlentry>
            </dl>
        </p>
        <section id="section_rbh_gvl_cbc">
            <title>Create Mermaid Diagram (1)</title>
            <p>
                <codeblock id="codeblock_emz_3vl_cbc">Create a Mermaid diagram based on the table below:${selection}</codeblock>
                <table frame="all" rowsep="1" colsep="1" id="table_cmb_lvl_cbc">
                    <title>Applications Market Share</title>
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>Application</entry>
                                <entry>Market share</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Oxygen XML Editor</entry>
                                <entry>50%</entry>
                            </row>
                            <row>
                                <entry>Oxygen XML Author</entry>
                                <entry>30%</entry>
                            </row>
                            <row>
                                <entry>Oxygen XML Developer</entry>
                                <entry>15%</entry>
                            </row>
                            <row>
                                <entry>Oxygen Web Author</entry>
                                <entry>5%</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_amb_rvl_cbc">
            <title>Create Mermaid Diagram (2)</title>
            <codeblock id="codeblock_hwc_yyl_cbc">Create a Mermaid diagram based on the steps below:${selection}</codeblock>
            <p>
                <ol id="ol_cjb_dzl_cbc">
                    <li> Check System Requirements <ul id="ul_djb_dzl_cbc">
                            <li>Verify that your Windows operating system meets the minimum
                                requirements for installing Emerald.</li>
                            <li>Ensure that you have sufficient disk space and memory
                                available.</li>
                        </ul></li>
                    <li> Review Installation Instructions <ul id="ul_ejb_dzl_cbc">
                            <li>Carefully read through the installation instructions provided with
                                the Emerald kit.</li>
                            <li>Make note of any specific steps or requirements unique to the
                                Emerald installation process.</li>
                        </ul></li>
                    <li> Disable Antivirus and Firewall <ul id="ul_fjb_dzl_cbc">
                            <li>Temporarily disable your antivirus software and firewall to prevent
                                them from interfering with the installation.</li>
                            <li>Remember to re-enable your security software once the installation
                                is complete.</li>
                        </ul></li>
                    <li> Run the Installer as Administrator <ul id="ul_gjb_dzl_cbc">
                            <li>Right-click on the Emerald installer file and select "Run as
                                Administrator".</li>
                            <li>This ensures that the installer has sufficient permissions to make
                                necessary changes to your system.</li>
                        </ul></li>
                    <li> Monitor the Installation Process <ul id="ul_hjb_dzl_cbc">
                            <li>Keep an eye on the installation progress and watch for any error
                                messages or prompts.</li>
                            <li>If you encounter any issues, make note of the specific error message
                                and when it occurred.</li>
                        </ul></li>
                    <li> Check for Updates <ul id="ul_ijb_dzl_cbc">
                            <li>After the installation is complete, check if there are any available
                                updates for Emerald.</li>
                            <li>Installing the latest updates can often resolve installation issues
                                and improve performance.</li>
                        </ul></li>
                    <li> Verify Installation <ul id="ul_jjb_dzl_cbc">
                            <li>Launch Emerald and verify that it starts up correctly without any
                                error messages.</li>
                            <li>Test the basic functionality of the software to ensure that it is
                                working as expected.</li>
                        </ul></li>
                    <li> Consult Support Resources <ul id="ul_kjb_dzl_cbc">
                            <li>If you continue to experience issues, consult the support resources
                                provided by Emerald.</li>
                            <li>This may include online documentation, FAQs, forums, or contacting
                                their support team directly.</li>
                        </ul></li>
                </ol>
            </p>
        </section>
    </body>
</topic>
