<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="improve_search_engine_optimization_sample2_Copy">
    <title>Getting Started with Python Programming</title>
    <body>
        <p>Python is a popular programming language known for its simplicity and readability. One of
            the first things you might do when learning Python is print a message.</p>
        <codeblock>print("Hello, World!")</codeblock>
        <p>This line of code will print the message "Hello, World!" when run in a Python
            environment.</p>
        <p>Python is versatile and can be used for a variety of tasks, from web development to data
            analysis.</p>
    </body>
</topic>
