<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="improve_search_engine_optimization">
    <title>Useful AI Positron Actions</title>
    <body>
        <p>The Oxygen AI Positron Assistant offers predefined AI actions, user-defined actions,
            and favorites for chat sessions. It provides features like editable chat
            interactions, AI fixes for errors, XPath AI-based functions, and custom author
            actions that invoke AI processing. The tool also supports Schematron validation and
            AI-based quick-fixes, refactoring actions, code generation, streaming mode for
            actions, and context-specific information.</p>
    </body>
</topic>
