<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Nitrogen XML Editor</title>
    <topicref href="topics/introduction.dita"/>
    <topicref href="topics/installation.dita"/>
    <topicref href="topics/getting-started.dita">
        <topicref href="topics/common_shortcut_keys.dita"/>
        <topicref href="topics/vpat_accessibility_conformance_report.dita"/>
    </topicref>
    <topicref href="topics/application_configuration.dita">
        <topicref href="topics/configure_application_layout.dita"/>
    </topicref>
    <keydef keys="product">
        <topicmeta>
            <keywords>
                <keyword>Nitrogen XML Editor</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
