<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="vpat_accessibility_conformance_report">
    <title>VPAT Accessibility Conformance Report</title>
    <body>
        <p id="p_eqq_1qf_x5b">A Voluntary Product Accessibility Template (VPAT) is a document that
            explains how information and communication technology (ICT) products such as software,
            hardware, electronic content, and support documentation meet (conform to) the <xref
                href="https://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-ict-refresh/final-rule"
                format="html" scope="external">Revised 508 Standards</xref> for IT accessibility.
            VPAT documents help Federal agency contracting officials and government buyers to assess
            ICT for accessibility when doing market research and evaluating proposals.</p>
        <p id="p_fqq_1qf_x5b">This document provides information about how <ph keyref="product"/>
            addresses the accessibility requirements defined in the international standards.</p>
        <bodydiv>
            <section id="section_dmh_t1c_fhb">
                <title>International Edition</title>
                <p id="p_mzl_bgk_54b"><b>VPAT</b><sup>®</sup><b> Version 2.3 – April 2019</b>
                    <dl id="dl_nzl_bgk_54b">
                        <dlentry id="dlentry_ozl_bgk_54b">
                            <dt>Name of Product/Version</dt>
                            <dd><b><ph keyref="product"/>
                                </b></dd>
                        </dlentry>
                        <dlentry id="dlentry_pzl_bgk_54b">
                            <dt>Product Description</dt>
                            <dd><ph keyref="product"/> is a cross-platform application designed to
                                accommodate all of your XML editing, authoring, developing, and
                                publishing needs.</dd>
                        </dlentry>
                        <dlentry id="dlentry_qzl_bgk_54b">
                            <dt>Date</dt>
                            <dd>March 2023</dd>
                        </dlentry>
                        <dlentry id="dlentry_rzl_bgk_54b">
                            <dt>Contact Information</dt>
                            <dd><i>support@oxygenxml.com</i></dd>
                        </dlentry>
                        <dlentry id="dlentry_szl_bgk_54b">
                            <dt>Notes</dt>
                            <dd><b><ph keyref="product"/></b> has been designed and enhanced to
                                adhere to the <xref
                                    href="https://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-ict-refresh/final-rule/text-of-the-standards-and-guidelines"
                                    format="html" scope="external">U.S. Government Section 508
                                    accessibility standards</xref> and the <xref
                                    href="https://www.w3.org/TR/WCAG21/" format="html"
                                    scope="external">Web Content Accessibility Guidelines
                                    (WCAG)</xref>.</dd>
                        </dlentry>
                    </dl></p>
            </section>
            <section id="section_emh_t1c_fhb">
                <title>Applicable Standards/Guidelines</title>
                <p id="p_yzl_bgk_54b">This report covers the degree of conformance for the following
                    accessibility standards/guidelines:</p>
                <p id="p_zzl_bgk_54b">
                    <table frame="all" id="simpletable_ep1_x2d_fhb" colsep="1" rowsep="1">
                        <tgroup cols="2">
                            <colspec colname="c1" colwidth="3.7*"/>
                            <colspec colname="c2" colwidth="1*"/>
                            <thead>
                                <row>
                                    <entry>Standard/Guideline</entry>
                                    <entry>Included In Report</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>
                                        <p id="p_a1m_bgk_54b"><xref
                                                href="http://www.w3.org/TR/2008/REC-WCAG20-20081211"
                                                format="html" scope="external">Web Content
                                                Accessibility Guidelines 2.0</xref></p>
                                    </entry>
                                    <entry>Level A - Yes<p id="p_b1m_bgk_54b">Level AA - Yes</p><p
                                            id="p_c1m_bgk_54b">Level AAA - No</p></entry>
                                </row>
                                <row>
                                    <entry>
                                        <p id="p_d1m_bgk_54b"><xref
                                                href="https://www.w3.org/TR/WCAG21" format="html"
                                                scope="external">Web Content Accessibility
                                                Guidelines 2.1</xref></p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>
                                        <p id="p_g1m_bgk_54b"><xref
                                                href="https://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-ict-refresh/final-rule/text-of-the-standards-and-guidelines"
                                                format="html" scope="external">Revised Section 508
                                                standards published January 18, 2017 and corrected
                                                January 22, 2018</xref></p>
                                    </entry>
                                    <entry>Yes</entry>
                                </row>
                                <row>
                                    <entry><xref
                                            href="https://www.etsi.org/deliver/etsi_en/301500_301599/301549/02.01.02_60/en_301549v020102p.pdf"
                                            format="pdf" scope="external">EN 301 549 Accessibility
                                            requirements suitable for public procurement of ICT
                                            products and services in Europe - V2.1.2
                                            (2018-08)</xref></entry>
                                    <entry>No</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </p>
            </section>
        </bodydiv>
        <section id="section_ird_z24_fzb">
            <title>Table 1: Success Criteria Level 1</title>
            <p id="p_r1m_bgk_54b">
                <table frame="all" id="success_criteria_level_1" colsep="1" rowsep="1">
                    <tgroup cols="3">
                        <colspec colname="c1" colwidth="1.71*"/>
                        <colspec colname="c2" colwidth="1.0*"/>
                        <colspec colname="c3" colwidth="1.56*"/>
                        <thead>
                            <row>
                                <entry>Criteria</entry>
                                <entry>Conformance Level</entry>
                                <entry>Remarks and Explanations</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>
                                    <p id="p_s1m_bgk_54b"><xref
                                            href="http://www.w3.org/TR/WCAG20/#text-equiv-all"
                                            format="html" scope="external">1.1.1 Non-text
                                            Content</xref> (Level A)</p>
                                </entry>
                                <entry>Supports</entry>
                                <entry>Text alternatives are provided for non-text content.</entry>
                            </row>
                            <row>
                                <entry>
                                    <p id="p_y1m_bgk_54b"><xref
                                            href="http://www.w3.org/TR/WCAG20/#media-equiv-av-only-alt"
                                            format="html" scope="external">1.2.1 Audio-only and
                                            Video-only (Prerecorded)</xref> (Level A)</p>
                                </entry>
                                <entry>Not Applicable</entry>
                            </row>
                            <row>
                                <entry>
                                    <p id="p_ebm_bgk_54b"><xref
                                            href="http://www.w3.org/TR/WCAG20/#media-equiv-captions"
                                            format="html" scope="external">1.2.2 Captions
                                            (Prerecorded)</xref> (Level A)</p>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </body>
</topic>
