<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api-references-summary">
    <title>Summary of API References</title>
    <refbody>
        <properties>
            <property>
                <proptype>Class</proptype>
                <propvalue>ro.sync.ecss.webapp.auth.ApplicationAuthenticationProvider</propvalue>
                <propdesc>Implement to describe your OIDC login option.</propdesc>
            </property>
            <property>
                <proptype>Class</proptype>
                <propvalue>ro.sync.ecss.webapp.auth.ApplicationAuthenticationManager</propvalue>
                <propdesc>Access it (usually from the plugin workspace) to get the <codeph>ApplicationUserStore</codeph>.</propdesc>
            </property>
            <property>
                <proptype>Class</proptype>
                <propvalue>ro.sync.ecss.webapp.auth.ApplicationUser</propvalue>
                <propdesc>The model object for an authenticated user.</propdesc>
            </property>
            <property>
                <proptype>Class</proptype>
                <propvalue>ro.sync.ecss.webapp.auth.ApplicationUserStore</propvalue>
                <propdesc>Lets you mark a user as authenticated (or logged out) for a session.</propdesc>
            </property>
            <property>
                <proptype>Class</proptype>
                <propvalue>ro.sync.ecss.extensions.api.webapp.SessionStore</propvalue>
                <propdesc>Key-value store per session, used for your <codeph>state</codeph> parameter, tokens, etc.</propdesc>
            </property>
            <property>
                <proptype>Class</proptype>
                <propvalue>ro.sync.ecss.extensions.api.webapp.plugin.servlet.ServletPluginExtension</propvalue>
                <propdesc>Extend this to create a servlet for your OIDC callback and token management.</propdesc>
            </property>
            <property>
                <proptype>Classes</proptype>
                <propvalue>ro.sync.ecss.extensions.api.webapp.plugin.servlet.http.HttpServletRequest and HttpServletResponse</propvalue>
                <propdesc>The request/response classes you implement in your servlet's <codeph>doGet</codeph>/<codeph>doPost</codeph>.</propdesc>
            </property>
        </properties>
        <section>
            <p>By following these guidelines, you can implement an OIDC-based login flow entirely within a custom plugin for Oxygen XML Web Author. All references above are part of the <b>public API</b>, so no proprietary code is necessary.</p>
        </section>
    </refbody>
</reference>