<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="custom_actions">
    <title>Custom Actions</title>
    <body>
        <p>You can create <xref
                href="https://www.oxygenxml.com/doc/ug-editor/topics/ai_positron.html#ai_positron__section_rly_wp4_wxb"
                format="html" scope="external">custom actions</xref> for the <uicontrol>AI Positron
                Assistant</uicontrol> add-on.</p>
        <p>Two sample actions can be found  <xref
                href="https://github.com/oxygenxml-incubator/ai-positron-assistant-samples/tree/main/Custom%20Actions"
                format="html" scope="external">here</xref>:<ul id="ul_br1_2v3_b1c">
                <li>Wrap action names in the <xmlelement>uicontrol</xmlelement> element.</li>
                <li>A <uicontrol>Thesaurus</uicontrol> custom action which proposes synonyms for the
                    current selected word(s).</li>
            </ul></p>
        <p>The custom actions should be already available for use in the
                <uicontrol>Actions</uicontrol> drop down.</p>
        <note id="note_kn4_bsy_s1c">
            <p>This facility is not compatible with the <b id="b_atc_y53_b1c">WebAuthor</b>
                in-browser editor where custom actions need to be defined on the server side.</p>
        </note>
    </body>
</topic>
