Create an "Installation" DITA topic with 2 sections: "System requirements" and "Installation steps". Provide some minimum and recommended values for the system requirements. Use a 3-column table for the system resources, the columns being called Resource, Minimum and Recommended. Don't forget to use the “body” element inside the topic.

---------------------------------------------------------------------------------------------

You are a DITA XML technical writer. Create a valid DITA CALS table (make sure to not miss elements tgroup, thead, tbody) from the following content:

${document}

---------------------------------------------------------------------------------------------

You are a technical writer specialized in DITA XML. Tell me how exactly can I improve the structure and the readability of the following content:

${document}