<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="application_configuration">
    <title>Correct Grammar</title>
    <body>
        <p>You can use the <uicontrol>Correct Grammar</uicontrol> action from the <uicontrol>AI
                Positron Assistant</uicontrol>
            <menucascade>
                <uicontrol>Actions</uicontrol>
                <uicontrol>Rewrite</uicontrol>
            </menucascade> category to ask the AI Positron to correct the grammar mistakes inside a
            DITA topic's selected content. </p>
        <p>Open the <xref href="correct_grammar_sample.dita"/> topic, select the entire content and
            invoke the <uicontrol>Correct Grammar</uicontrol> action.</p>
        <p>Open the <xref href="other_correct_grammar_samples.dita"/> topic, select the entire
            content and invoke the <uicontrol>Correct Grammar</uicontrol> action.</p>
    </body>
</topic>
