<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itemize_join_overview">
    <title>Itemize/Join Items</title>
    <body>
        <p>You can use the <uicontrol>Itemize</uicontrol> action from the <uicontrol>AI Positron
                Assistant</uicontrol>
            <menucascade>
                <uicontrol>Actions</uicontrol>
                <uicontrol>Rewrite</uicontrol>
            </menucascade> category to ask the AI Positron to change a DITA topic's selected content
            by converting a paragraph to a list of items. </p>
        <p>Open the <xref href="itemize.dita"/> topic, select the paragraph inside it and invoke the
                <uicontrol>Itemize</uicontrol> action.</p>
        <p>You can use the <uicontrol>Join Items</uicontrol> action from the <uicontrol>AI Positron
                Assistant</uicontrol>
            <menucascade>
                <uicontrol>Actions</uicontrol>
                <uicontrol>Rewrite</uicontrol>
            </menucascade> category to ask the AI Positron to change a DITA topic's selected content
            by converting a list of items to a paragraph containing a comma separated enumeration of
            items. </p>
        <p>Open the  topic <xref href="join-items.dita"/>, select the paragraph inside it and invoke
            the <uicontrol>Join Items</uicontrol> action.</p>
    </body>
</topic>
