<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itemize_join_overview">
    <title>Itemize/Join Items</title>
    <body>
        <p>You can use the <uicontrol>Itemize</uicontrol> action from the <uicontrol>AI Positron
                Assistant</uicontrol>
            <menucascade>
                <uicontrol>Actions</uicontrol>
                <uicontrol>Rewrite</uicontrol>
            </menucascade> category to ask the AI Positron to change a DITA topic's selected content
            by converting a paragraph to a list of items. </p>
        <p>The <b>Itemize</b> AI action is incredibly useful to end users as it simplifies the
            process of organizing information from a lengthy paragraph into a concise and structured
            list. With just a single click, this AI action can scan through a paragraph, identify
            key points, and present them in a clear and organized manner. This saves users valuable
            time and effort that would otherwise be spent manually extracting and categorizing
            information. Whether it is summarizing important details from an article, extracting
            action items from meeting minutes, or creating a to-do list from a lengthy email, this
            AI action streamlines the task of creating lists, making it a highly efficient tool for
            any user seeking to organize and prioritize information.</p>
        <p>Open the <xref href="itemize.dita"/> topic, select the paragraph inside it and invoke the
                <uicontrol>Itemize</uicontrol> action.</p>
        <p>You can use the <uicontrol>Join Items</uicontrol> action from the <uicontrol>AI Positron
                Assistant</uicontrol>
            <menucascade>
                <uicontrol>Actions</uicontrol>
                <uicontrol>Rewrite</uicontrol>
            </menucascade> category to ask the AI Positron to change a DITA topic's selected content
            by converting a list of items to a paragraph containing a comma separated enumeration of
            items. </p>
        <p>Open the  topic <xref href="join-items.dita"/>, select the paragraph inside it and invoke
            the <uicontrol>Join Items</uicontrol> action.</p>
    </body>
</topic>
