<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itemize">
    <title>Itemize Samples</title>
    <body>
        <p>After installation, when you launch for the first time, you are greeted with a <b
                id="b_z5y_bdw_11c">Welcome</b> dialog box. It presents upcoming events, useful video
            demonstrations, helpful resources, the tip of the day, and also gives you easy access to
            recently used files and projects and to create new ones.</p>
    </body>
</topic>
