<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="other_correct_grammar_samples">
    <title>Other Correct Grammar Samples</title>
    <body>
        <p>That movie effected me greatly. </p>
        <p>When you get done with that lab report, can you send it to Bill and I? </p>
        <p>We both think it's to cold outside. </p>
        <p>Who's sweater is that? </p>
        <p>My dinner was better then yours. </p>
        <p>There dog ate my shoes.</p>
        <p>She are happy.</p>
        <p>She ate cereal, because she was hungry.</p>
        <p>I like flying, my coworkers and my dog.</p>
        <p>Johns dad is an astronaut.</p>
        <p>On friday sarah went to germany.</p>
        <p>Sharon and Sue, went into the office early yesterday, to complete a project.</p>
        <p>Kendall and Colin are going to see if there test results are back.</p>
        <p>Its a lovely day for a picnic.</p>
    </body>
</topic>
