<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="use_active_voice_overview">
    <title>Use Active Voice</title>
    <body>
        <p>You can use the <uicontrol>Use Active Voice</uicontrol> action from the <uicontrol>AI
                Positron Assistant</uicontrol>
            <menucascade>
                <uicontrol>Actions</uicontrol>
                <uicontrol>Rewrite</uicontrol>
            </menucascade> category to ask the AI Positron to change a DITA topic's selected content
            from passive to active voice. </p>
        <p>The <b>Use Active Voice</b> AI action is incredibly useful for end users as it helps them
            improve their writing style and communication skills. By suggesting and encouraging the
            use of active voice, this action ensures that the user's sentences are clear, concise,
            and engaging. Active voice not only makes the writing more direct and impactful but also
            facilitates better understanding of the subject and the action being performed. This AI
            action assists users in creating more compelling content, be it in academic papers,
            professional emails, creative writing, or any other form of written communication. With
            the <b>Use Active Voice</b> AI action, users can enhance their overall writing
            proficiency and effectively convey their message to the intended audience.</p>
        <p>Open the <xref href="use_active_voice_samples.dita"/> topic, select paragraphs inside it
            and invoke the <uicontrol>Use Active Voice</uicontrol> action.</p>
    </body>
</topic>
