<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="continue_writing_overview">
    <title>Continue Writing</title>
    <body>
        <p>You can use the <uicontrol>Continue writing</uicontrol> action from the <uicontrol>AI
                Positron Assistant</uicontrol>
            <menucascade>
                <uicontrol>Actions</uicontrol>
                <uicontrol>Content generation</uicontrol>
            </menucascade> category to ask the AI Positron to continue the idea of a current
            paragraph. </p>
        <p>The <b>Continue writing</b> AI action is incredibly useful to end users because it helps
            overcome writer's block and promotes creativity. By generating a continuation of a text
            based on the user's input, the AI action acts as a reliable writing companion, offering
            fresh ideas, different perspectives, and new directions for the narrative. It allows
            users to explore various options, expand on their thoughts, and discover unexpected
            storylines, ultimately enhancing the writing process and enabling users to produce
            high-quality content more efficiently. </p>
        <p>Open the <xref href="continue_writing_sample.dita"/> topic, place the caret at the end of the
            last paragraph and invoke the <uicontrol>Continue writing</uicontrol> action.</p>
    </body>
</topic>
