<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="new_dita_topic">
    <title>New DITA Topic</title>
    <body>
        <dl>
            <dlentry>
                <dt>Create a DITA XML topic based on a short description</dt>
                <dd>
                    <p><codeblock id="codeblock_t2y_khb_b1c">Create an "Installation" DITA topic with 2 sections: "System requirements" and "Installation steps". 
Provide some minimum and recommended values for the system requirements. 
Use a 3-column table for the system resources, the columns being called Resource, 
Minimum and Recommended. Don't forget to use the &lt;body> element inside the topic.</codeblock>Generates:</p>
                    <p>
                        <codeblock id="codeblock_yfr_hsb_b1c">&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
&lt;topic id="topic_installation">
  &lt;title>Installation&lt;/title>
  &lt;body>
    &lt;section>
      &lt;title>System requirements&lt;/title>
      &lt;table>
        &lt;title>System resources&lt;/title>
        &lt;tgroup cols="3">
          &lt;colspec colname="col1" colwidth="30%"/>
          &lt;colspec colname="col2" colwidth="35%"/>
          &lt;colspec colname="col3" colwidth="35%"/>
          &lt;thead>
            &lt;row>
              &lt;entry>Resource&lt;/entry>
              &lt;entry>Minimum&lt;/entry>
              &lt;entry>Recommended&lt;/entry>
            &lt;/row>
          &lt;/thead>
          &lt;tbody>
            &lt;row>
              &lt;entry>Processor&lt;/entry>
              &lt;entry>1 GHz&lt;/entry>
              &lt;entry>2 GHz or higher&lt;/entry>
            &lt;/row>
            &lt;row>
              &lt;entry>Memory&lt;/entry>
              &lt;entry>2 GB&lt;/entry>
              &lt;entry>4 GB or higher&lt;/entry>
            &lt;/row>
            &lt;row>
              &lt;entry>Storage&lt;/entry>
              &lt;entry>10 GB&lt;/entry>
              &lt;entry>20 GB or higher&lt;/entry>
            &lt;/row>
          &lt;/tbody>
        &lt;/tgroup>
      &lt;/table>
    &lt;/section>
    &lt;section>
      &lt;title>Installation steps&lt;/title>
      &lt;p>Follow the steps below to install the software:&lt;/p>
      &lt;ol>
        &lt;li>Download the installation package from the official website.&lt;/li>
        &lt;li>Double-click the downloaded file to start the installation wizard.&lt;/li>
        &lt;li>Follow the on-screen instructions to complete the installation.&lt;/li>
        &lt;li>Restart your computer to apply the changes.&lt;/li>
      &lt;/ol>
    &lt;/section>
  &lt;/body>
&lt;/topic></codeblock>
                    </p>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Create a DITA XML topic for installing a fictonal application</dt>
                <dd>
                    <p><codeblock id="codeblock_nsk_ndw_11c">Installing an application named Emerald on Mac OS using the DMG installer.</codeblock>Generates:</p>
                    <p>
                        <codeblock id="codeblock_fht_dsb_b1c">&lt;topic id="topic_install_emerald_macos">
            &lt;title>Installing Emerald on Mac OS&lt;/title>
            &lt;body>
                &lt;p>To install the Emerald application on Mac OS, you will need to use the DMG
                    installer.&lt;/p>
                &lt;p>Follow the steps below to complete the installation:&lt;/p>
                &lt;ol>
                    &lt;li>Download the Emerald DMG installer from the official website.&lt;/li>
                    &lt;li>Locate the downloaded DMG file in your Downloads folder.&lt;/li>
                    &lt;li>Double-click the DMG file to open it.&lt;/li>
                    &lt;li>A new window will appear showing the contents of the DMG file.&lt;/li>
                    &lt;li>Drag the Emerald application icon to the Applications folder icon.&lt;/li>
                    &lt;li>Wait for the copying process to complete.&lt;/li>
                    &lt;li>Once the copying is finished, you can close the DMG window.&lt;/li>
                    &lt;li>Navigate to the Applications folder on your Mac.&lt;/li>
                    &lt;li>Locate the Emerald application and double-click it to launch.&lt;/li>
                &lt;/ol>
                &lt;p>The Emerald application is now installed on your Mac OS. You can start using it
                    by launching it from the Applications folder.&lt;/p>
            &lt;/body>
        &lt;/topic></codeblock>
                    </p>
                </dd>
            </dlentry>
        </dl>
    </body>
</topic>
