<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="new_dita_topic">
    <title>New DITA Topic</title>
    <body>
        <p>You can use the <uicontrol>New DITA Topic</uicontrol> action from the <uicontrol>AI
                Positron Assistant</uicontrol>
            <menucascade>
                <uicontrol>Actions</uicontrol>
                <uicontrol>Content Generation</uicontrol>
            </menucascade> category to ask the <b>AI Positron</b> to create a new DITA topic
            containing content expanded by the <b>AI</b> based on an initial idea expressed in plain
            text format.</p>
        <p>The <uicontrol>New DITA Topic</uicontrol> prompt dialog allows attaching images, PDF,
            Word or PowerPoint documents. There are some sample documents in: <xref
                href="https://github.com/oxygenxml-incubator/ai-positron-assistant-samples/tree/main/Convert"
                format="html" scope="external"/>.</p>
        <dl>
            <dlentry>
                <dt>Create a DITA XML topic from an attached document</dt>
                <dd>
                    <p>
                        <codeblock id="codeblock_nsk_ndw_11c">Create a valid DITA XML topic from the following content. </codeblock>
                    </p>
                </dd>
            </dlentry>
        </dl>
        <note id="note_ovw_dsy_s1c">
            <p>This action is not compatible with the <b>WebAuthor</b> in-browser editor.</p>
        </note>
    </body>
</topic>
