<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="terminology_and_styleguide">
    <title>Terminology and Style Guide</title>
    <body>
        <p>In the AI Positron <uicontrol>Preferences->Oxygen AI Positron Assistant</uicontrol> page
            there is a <b>Context</b> text area in which an extra prompt can be specified, prompt
            which will be used as a prefix for all invoked AI actions.</p>
        <p>A project may contain its own set of accepted terms, various style guide rules and
            the most important terms and style guide rules can be distilled to a prompt which can be
            pasted in the <b>Context</b> text area. This will instruct the AI engine to prefer
            certain terms or to obey certain style guide rules when generating content.</p>
        <p>The linked Markdown file contains a sample <b>Context</b> prompt which establishes the
            project scope, defines a couple of allowed terms and a couple of style guide rules:
                <xref href="../Custom%20Actions/ai-context.md" format="markdown"/>.</p>
        <p>Examples:<ul id="ul_fcb_15k_gfc">
                <li>The topic <xref href="../Terminology%20Checker/test-term-checking-fixes.dita"/>
                    contains not allowed terms. You can use the <uicontrol>Rewrite - Terminology and
                        Style Guide</uicontrol> action on it.</li>
                <li>The topic <xref href="../Style%20Guide/sample_style_guide_rules.dita"/> contains
                    phrases which do not obey the style guide rules. You can use the
                        <uicontrol>Rewrite - Terminology and Style Guide</uicontrol> action on
                    it.</li>
                <li>In the Chat attach the file <xref
                        href="../Terminology%20Checker/test-term-checking-fixes.md"
                        format="markdown"/> and ask the AI to create a DITA XML topic from it.</li>
            </ul></p>
    </body>
</topic>
