<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="functionality">
    <title>Functionality</title>
    <conbody>
        <p>The Oxygen XML Editor application can use the Oxygen Feedback service inside the Oxygen
            XML WebHelp plugin. Use the Activity Web Tools platform to de-duplicate.</p>
        <p><codeblock id="codeblock_w3s_jjd_bdc">Oxygen XML Editor unchanged here.</codeblock></p>
        <p>The complete source code for <term>framework</term></p>
        <p>This is some unknown content</p>
    </conbody>
</concept>
