<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="answer_questions">
    <title>Answer Questions</title>
    <body>
        <p><xref href="generate_questions.dita"/><ul>
                <li>Which media resources can be added to DITA, DocBook, or XHTML topics?</li>
                <li>How to insert and configure a reference to a media resource in Author mode?</li>
                <li>What the toolbar button allows you to do when adding media resources in Author
                    mode?</li>
                <li>What to do if videos do not play in Author mode on Ubuntu 17.10?</li>
                <li>How the publishing stage converts the media object for proper rendering in
                    HTML5-based outputs?</li>
            </ul></p>
    </body>
</topic>
