<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="summarize">
    <title>Summarize</title>
    <body>
        <p>You can use the <uicontrol>Summarize</uicontrol> action from the <uicontrol>AI Positron
                Assistant</uicontrol>
            <menucascade>
                <uicontrol>Actions</uicontrol>
                <uicontrol>Overview</uicontrol>
            </menucascade> category to ask the AI Positron to summarize the contents of a DITA XML
            topic.</p>
        <p>The <b>Summarize</b> AI action is incredibly useful to end users because it provides a
            concise and condensed version of a specific content. This AI action saves users
            significant time and effort by distilling the key points and main ideas into a shorter
            and more manageable format. It enables users to quickly grasp the essence of the content
            without having to read through the entire piece, making it ideal for individuals with
            limited time or those seeking a quick overview. Additionally, the <b>Summarize</b> AI
            action ensures that users don't miss out on important information or insights, allowing
            them to stay informed and knowledgeable about various subjects in a more efficient
            manner.</p>
        <p>Open the <xref href="../Rewrite/improve_readability_sample.dita"/> topic and invoke the
                <uicontrol>Summarize</uicontrol> action.</p>
    </body>
</topic>
