<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="summarize">
    <title>Summarize</title>
    <body>
        <p>You can use the <uicontrol>Summarize</uicontrol> action from the <uicontrol>AI Positron
                Assistant</uicontrol>
            <menucascade>
                <uicontrol>Actions</uicontrol>
                <uicontrol>Overview</uicontrol>
            </menucascade> category to ask the AI Positron to summarize the contents of a DITA XML
            topic.</p>
        <p>Open the <xref href="../Rewrite/improve_readability_sample.dita"/> topic and invoke the
                <uicontrol>Summarize</uicontrol> action.</p>
    </body>
</topic>
