<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="convert_csv_to_dita_xml">
    <title>Convert CSV to DITA XML</title>
    <body>
        <p>
            <codeblock id="codeblock_xrw_qdw_11c">Convert this CSV content containing headers to a DITA XML table element:

Common name,Scientific name,Location,Temperament,Diet,Water,Size,Region of the Aquarium,Breeding
Compressiceps,Haplochromis compressiceps,Lake Tanganyika,Territorial,Omnivore,"PH 7.0 - 8.0, Temp. 73 - 77 F",5 inches,Bottom,Hard
Frontosa,Cyphotilapia frontosus,Lake Tanganyika,Very peaceful,Omnivore,"PH 7.8 - 8.5, Temp 75F - 82F",14 inches,Middle-Bottom,Medium</codeblock>
            <table id="table_zrr_sdw_11c">
                <tgroup cols="9">
                    <colspec colname="c1" colwidth="1*"/>
                    <colspec colname="c2" colwidth="1*"/>
                    <colspec colname="c3" colwidth="1*"/>
                    <colspec colname="c4" colwidth="1*"/>
                    <colspec colname="c5" colwidth="1*"/>
                    <colspec colname="c6" colwidth="1*"/>
                    <colspec colname="c7" colwidth="1*"/>
                    <colspec colname="c8" colwidth="1*"/>
                    <colspec colname="c9" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Common name</entry>
                            <entry>Scientific name</entry>
                            <entry>Location</entry>
                            <entry>Temperament</entry>
                            <entry>Diet</entry>
                            <entry>Water</entry>
                            <entry>Size</entry>
                            <entry>Region of the Aquarium</entry>
                            <entry>Breeding</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Compressiceps</entry>
                            <entry>Haplochromis compressiceps</entry>
                            <entry>Lake Tanganyika</entry>
                            <entry>Territorial</entry>
                            <entry>Omnivore</entry>
                            <entry>"PH 7.0 - 8.0, Temp. 73 - 77 F"</entry>
                            <entry>5 inches</entry>
                            <entry>Bottom</entry>
                            <entry>Hard</entry>
                        </row>
                        <row>
                            <entry>Frontosa</entry>
                            <entry>Cyphotilapia frontosus</entry>
                            <entry>Lake Tanganyika</entry>
                            <entry>Very peaceful</entry>
                            <entry>Omnivore</entry>
                            <entry>"PH 7.8 - 8.5, Temp 75F - 82F"</entry>
                            <entry>14 inches</entry>
                            <entry>Middle-Bottom</entry>
                            <entry>Medium</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <codeblock id="codeblock_nhs_vdw_11c">Return directly without any explanation a DITA XML table with two columns, the first one containing all months
in a year and the second the days in that month.</codeblock>
        <table id="table_qc5_d2w_11c">
            <tgroup cols="2">
                <colspec colname="col1" colwidth="50%"/>
                <colspec colname="col2" colwidth="50%"/>
                <thead>
                    <row>
                        <entry>Months</entry>
                        <entry>Days</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>January</entry>
                        <entry>31</entry>
                    </row>
                    <row>
                        <entry>February</entry>
                        <entry>28/29</entry>
                    </row>
                    <row>
                        <entry>March</entry>
                        <entry>31</entry>
                    </row>
                    <row>
                        <entry>April</entry>
                        <entry>30</entry>
                    </row>
                    <row>
                        <entry>May</entry>
                        <entry>31</entry>
                    </row>
                    <row>
                        <entry>June</entry>
                        <entry>30</entry>
                    </row>
                    <row>
                        <entry>July</entry>
                        <entry>31</entry>
                    </row>
                    <row>
                        <entry>August</entry>
                        <entry>31</entry>
                    </row>
                    <row>
                        <entry>September</entry>
                        <entry>30</entry>
                    </row>
                    <row>
                        <entry>October</entry>
                        <entry>31</entry>
                    </row>
                    <row>
                        <entry>November</entry>
                        <entry>30</entry>
                    </row>
                    <row>
                        <entry>December</entry>
                        <entry>31</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <codeblock id="codeblock_ygw_f2w_11c">Rephrase the following DITA XML text by finding action names and surrounding them in &lt;uicontrol> XML elements: </codeblock>
        <p>Use the Save button to save the content and the Browse button to search for the topic on
            disk.</p>
    </body>
</topic>
